<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- origin -->

    <TextView
        android:id="@+id/origin_lbl"
        style="@style/Label"
        android:text="@string/detail_place_of_origin_label"
        app:layout_constraintBottom_toBottomOf="@+id/origin_tv"
        app:layout_constraintEnd_toStartOf="@+id/origin_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/origin_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_iv" />

    <TextView
        android:id="@+id/origin_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/origin_lbl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/origin_lbl"
        app:layout_constraintTop_toTopOf="@id/origin_lbl" />

    <!-- aka -->

    <TextView
        android:id="@+id/also_known_lbl"
        style="@style/Label"
        android:text="@string/detail_also_known_as_label"
        app:layout_constraintBottom_toBottomOf="@+id/also_known_tv"
        app:layout_constraintEnd_toStartOf="@+id/also_known_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/also_known_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/origin_lbl" />

    <TextView
        android:id="@+id/also_known_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/also_known_lbl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/also_known_lbl"
        app:layout_constraintTop_toTopOf="@id/also_known_lbl" />

    <!-- ing -->

    <TextView
        android:id="@+id/ingredients_lbl"
        style="@style/Label"
        android:text="@string/detail_ingredients_label"
        app:layout_constraintBottom_toBottomOf="@+id/ingredients_tv"
        app:layout_constraintEnd_toStartOf="@+id/ingredients_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ingredients_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/also_known_lbl" />

    <TextView
        android:id="@+id/ingredients_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ingredients_lbl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/ingredients_lbl"
        app:layout_constraintTop_toTopOf="@id/ingredients_lbl" />

    <!-- desc -->

    <TextView
        android:id="@+id/description_lbl"
        style="@style/Label"
        android:text="@string/detail_description_label"
        app:layout_constraintBottom_toBottomOf="@+id/description_tv"
        app:layout_constraintEnd_toStartOf="@+id/description_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/description_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredients_lbl" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/description_lbl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/description_lbl"
        app:layout_constraintTop_toTopOf="@id/description_lbl" />

</android.support.constraint.ConstraintLayout>
